# Dyson Pure Cool Link (475)
dyson475.url=tcp://<ip-addr>:1883
dyson475.user=<dev-id>
dyson475.pwd=<pwd-hash>
dyson475.qos=1

# Dyson Pure Cool Link (455)
dyson455.url=tcp://<ip-addr>:1883
dyson455.user=<dev-id>
dyson455.pwd=<pwd-hash>
dyson455.qos=1
